# Synkro

./: .gitignore  README.md  build.sh
.github/workflows/: release.yml
MultiSound/: Synkro.sln
MultiSound/Synkro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Synkro.csproj
MultiSound/Synkro.Tests/: Synkro.Tests.csproj  runtimeconfig.template.json
MultiSound/Synkro.Tests/Core/: DelayBufferTests.cs  VolumeProcessorTests.cs
MultiSound/Synkro.Tests/Models/: AppSettingsTests.cs
MultiSound/Synkro.Tests/Services/: SettingsServiceTests.cs
MultiSound/Synkro/Core/: AudioCaptureEngine.cs  AudioOutputChannel.cs  AudioRouter.cs  DelayBuffer.cs  VolumeProcessor.cs
MultiSound/Synkro/Models/: AppSettings.cs  DeviceInfo.cs
MultiSound/Synkro/Services/: DeviceMonitorService.cs  SettingsService.cs  VolumeSyncService.cs
MultiSound/Synkro/ViewModels/: MainViewModel.cs
docs/superpowers/specs/: 2026-03-25-multi-speaker-audio-design.md
