<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synkro\Synkro.csproj" />
  </ItemGroup>

  <!-- Patch the runtimeconfig after build to remove WindowsDesktop.App dependency so tests run on Linux/WSL -->
  <Target Name="PatchRuntimeConfig" AfterTargets="Build">
    <Exec Command="python3 -c &quot;import json,sys; cfg=json.load(open('$(OutDir)$(AssemblyName).runtimeconfig.json')); cfg['runtimeOptions']['frameworks']=[f for f in cfg['runtimeOptions']['frameworks'] if 'WindowsDesktop' not in f['name']]; json.dump(cfg, open('$(OutDir)$(AssemblyName).runtimeconfig.json','w'), indent=2)&quot;" />
  </Target>

</Project>
